# Tox is a generic virtualenv management and test command line tool you can use for:
# checking your package installs correctly with different Python versions and interpreters
# running your tests in each of the environments, configuring your test tool of choice
# acting as a frontend to Continuous Integration servers, greatly reducing boilerplate and merging CI and shell-based testing.
#
# content of: tox.ini , put in same dir as setup.py
# for more info: http://tox.readthedocs.io/en/latest/config.html
[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pip install --editable .
    pytest tests
